{
  "name": "goit-project-capybara",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "postcss": "^8.4.41",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.8.1",
    "vite": "^7.3.1",
    "vite-plugin-webfont-dl": "^3.12.0"
  },
  "author": "Andrii Toptun <andrii.toptun@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "modern-normalize": "^3.0.1",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
